#ul ul{
    list-style: none;
    border: 1px solid rgb(228, 225, 226);
    border-bottom: none;
    padding: 0;
    background-color: ghostwhite;
    
}
#ul ul li{
    border-bottom: solid 1px rgb(228, 225, 226);
    padding: 10px 10px;
    min-height: 35px;
    font-size: 28px;
    
    
    
}
#ul button{
    float: right;
    border: none;
    border-radius: 2px;
    color: white;
    margin: 0 2px;
    height: 35px;
    width: 35px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
}
.tDone{
    background-color: rgb(205, 227, 236);
    color: rgb(4, 95, 4);
}